設定window排程
1.將D:\Project\mqc_web\form內按樹狀結構壓縮所有子目錄及其中檔案
2.將壓縮檔命名為西元月份日期時間_MQC_FORM_IMG.zip ex.202403051200005_MQC_FORM_IMG.zip
3.將西元月份日期時間_MQC_FORM_IMG.zip儲存在D:\Project\mqc_web\Database\HIS
4.刪除D:\Project\mqc_web\form子資料夾內的檔案,要保留資料夾
5.每半小時執行一次

@echo off
setlocal

rem 檢查指定目錄是否有檔案
set "dir=D:\Project\mqc_web\form"
dir /a-d /b "%dir%\*" >nul 2>&1
if errorlevel 1 (
    echo No files found in %dir%.
    exit /b
)

rem 設定壓縮檔名
set "datetime=%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%"
set "zipfile=D:\Project\mqc_web\Database\HIS\%datetime%_MQC_FORM_IMG.zip"

rem 壓縮檔案
"C:\Program Files\7-Zip\7z.exe" a -tzip "%zipfile%" "%dir%\*"

rem 刪除子目錄內的檔案
for /d %%D in ("%dir%\*") do del /q "%%D\*"

endlocal



cd /d D:/Project/mqc_web/form/img
"C:\Program Files\WinRAR\WinRAR.exe" -afzip
D:/Project/mqc_web/Database/HIS/MQC_FORM_IMG.zip *.png
